# CQRS

./: README.md  docker-compose.yml  pom.xml
JokesETL/: Dockerfile  pom.xml
JokesETL/src/main/resources/: application.conf
JokesETL/src/main/scala/core/: JokesETLMain.scala
JokesETL/src/main/scala/core/etl/: JokeEtlActor.scala  JokeEtlProcess.scala
JokesETL/src/main/scala/core/etl/config/: EtlConfig.scala
JokesETL/src/main/scala/core/etl/initializer/: InitialLoadParamsBuilder.scala  JokesETLInitializer.scala
JokesETL/src/main/scala/core/rest/: JokeRestParams.scala
JokesETL/src/main/scala/core/rest/clients/: JokesRestClient.scala  JokesRestUriBuilder.scala
JokesETL/src/main/scala/core/rest/config/: RestConfig.scala
JokesETL/src/main/scala/core/rest/parsers/json/: JokeJsonReadSupport.scala
JokesETL/src/test/scala/core/etl/: JokeEtlProcessTest.scala
JokesETL/src/test/scala/core/etl/initializer/: InitialLoadParamsBuilderTest.scala
JokesETL/src/test/scala/core/rest/parsers/json/: JokeJsonReadSupportTest.scala
JokesSearchEngine/: Dockerfile  pom.xml
JokesSearchEngine/src/main/resources/: application.conf  log4j2.yaml
JokesSearchEngine/src/main/scala/core/: JokesSearchEngineMain.scala
JokesSearchEngine/src/main/scala/core/config/: JokesSearchEngineConfig.scala
JokesSearchEngine/src/main/scala/core/routes/: JokeRoutes.scala
JokesSearchEngine/src/main/scala/core/swagger/: SwaggerHttpWithUiService.scala  SwaggerService.scala
JokesSearchEngine/src/main/scala/core/swagger/config/: SwaggerConfig.scala
SharedResources/: pom.xml
SharedResources/src/main/resources/db/migration/01_tables/: V0010_0010__create_jokes_table.sql
SharedResources/src/main/scala/core/db/config/: H2Config.scala  PostgresConfig.scala
SharedResources/src/main/scala/core/db/connections/: DBConn.scala  H2Conn.scala  PostgresConn.scala
SharedResources/src/main/scala/core/db/connections/properties/: DBConnProperties.scala  H2DBConnProperties.scala  PostgresDBConnProperties.scala
SharedResources/src/main/scala/core/db/dao/: JokeDAO.scala
SharedResources/src/main/scala/core/db/entities/: Joke.scala
SharedResources/src/main/scala/core/db/entities/enums/: JokeCategory.scala  JokeType.scala
SharedResources/src/main/scala/core/db/flyway/: FlywaySupport.scala
SharedResources/src/main/scala/core/db/tables/: JokeTable.scala
SharedResources/src/main/scala/core/parsers/json/: JokeJsonWriteSupport.scala
SharedResources/src/main/scala/core/utils/: ActorUtils.scala  ConfigSupport.scala  Logger.scala
