jokes.etl.processing.timeout.millis = 10000

jokes.etl.rest.endpoint = "https://v2.jokeapi.dev/joke"
jokes.etl.rest.timeout.millis = 10
jokes.etl.rest.initialLoad.size = 300
jokes.etl.rest.batchSize = 5
jokes.etl.rest.parallelism = 5
jokes.etl.rest.entityStreamCollection.timeout.millis = 100

database.postgres.host = "postgres-db"
database.postgres.user = "postgres"
database.postgres.password = "pass"

database.h2.name = "h2-jokes-db"
database.h2.dir = "./h2_data"
database.h2.properties = ["DATABASE_TO_UPPER=false"]
