database.postgres.host = "postgres-db"
database.postgres.user = "postgres"
database.postgres.password = "pass"

rest.server.host = jokes-search-engine-app
rest.server.port = 8089

rest.swagger.host = jokes-search-engine-app
rest.swagger.port = 8089
